# Skinet

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs  skinet.db
API/Controllers/: BuggyController.cs  ProductsController.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Product.cs
Core/Interfaces/: IProductRespository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220131085926_InitialCreate.Designer.cs  20220203053825_InitialCreate.Designer.cs
